<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    /*:root {
      --color-fondo-primario: #333;
      --color-primario: white;

      --color-fondo-secundario: whitesmoke;
      --color-secundario: black;

      --color-fondo-terceario: #18bdec;
      --color-terceario: #333;
    }*/

    :root {
      --color-fondo-primario: #333;
      --color-primario: white;

      --color-fondo-secundario: #ddd;
      --color-secundario: black;

      --color-fondo-terceario: rgba(64, 136, 43);
      --color-terceario: white;
    }

    /* Style the navigation bar */
    .navbar {
      /* width: 100%; */
      background-color: var(--color-fondo-primario);
      overflow: hidden;
      /* auto */
    }

    /* Navbar links */
    .navbar a {
      float: left;
      display: block;
      /* -- */
      color: var(--color-primario);
      text-align: center;
      padding: 12px;
      /* 14px 16px */
      text-decoration: none;
      font-size: 17px;
    }

    /* Navbar links on mouse-over */
    .navbar a:hover {
      /* background-color: #000; */
      background-color: var(--color-fondo-secundario);
      color: var(--color-secundario);
    }

    /* Current/active navbar link */
    .navbar .active {
      background-color: var(--color-fondo-terceario);
      color: var(--color-terceario);
    }

    /* Hide the link that should open and close the topnav on small screens */
    .navbar .icon {
      display: none;
    }

    .contenedor {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 575px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .contenedor {
        width: 565;
      }
    }

    /* The "responsive" class is added to the navbar with JavaScript when the user clicks on the icon. This class makes the navbar look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 575px) {
      .navbar.responsive {
        position: relative;
      }

      .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .contenedor {
        width: 565;
      }
    }

    @media (min-width: 768px) {
      .contenedor {
        width: 750px;
      }
    }

    @media (min-width: 992px) {
      .contenedor {
        width: 970px;
      }
    }

    @media (min-width: 1200px) {
      .contenedor {
        width: 1170px;
      }
    }

    html,
    body,
    .contenedor-fluido {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .fila {
      display: flex;
      flex-direction: row;
    }

    .docecolumnas {
      width: 100%;
      padding: 10px;
    }

    .seiscolumnas {
      width: 50%;
      padding: 10px;
    }

    .cuatrocolumnas {
      width: 33.3%;
      padding: 10px;
    }

    .redessociales {
      display: flex;
      flex-direction: row-reverse;
    }

    .redsocial {
      color: var(--color-fondo-primario);
      /* rgb(61, 60, 60);*/
      padding: 5px;
    }

    img {
      width: 100%;
    }

    h1 {
      font-size: 2em;
      text-align: center;
      background-color: var(--color-fondo-primario);
      color: var(--color-primario);
    }

    h2 {
      background-color: var(--color-fondo-primario);
      color: var(--color-primario);
      border-radius: 5px 20px;
      padding: 7px 20px;
      margin: 5px;
    }

    p {
      text-align: justify;
      border: 1px dashed var(--color-fondo-primario);
      border-radius: 5px;
      box-shadow: 5px 5px var(--color-fondo-primario);
      /* box-shadow: 5px -5px black; */
      padding: 5px 10px;
    }

    footer {
      border: 1px solid var(--color-fondo-primario);
      border-radius: 10px 25px;
      margin: 10px;
    }

    .colores-uno {
      background: linear-gradient(rgba(64, 136, 43, 1), #333);
      color: white;
    }

    .colores-dos {
      background: linear-gradient(rgba(207, 79, 17, 1), rgb(95, 36, 7));
      color: white;
    }

    .colores-tres {
      background: linear-gradient(rgba(0, 80, 77, 1), #111);
      color: white;
    }
  </style>
  <title>Biblioteca Sabana - Puro CSS</title>
</head>

<body>

  <div class="contenedor">
      
  <div class="navbar" id="myNavbar">
    <a class="active" href="#home"><i class="fa fa-home"></i> Home</a>
    <a href="autor.php"><i class="fa fa-address-book" aria-hidden="true"></i> Autor</a>
    <a href="libro.php"><i class="fa fa-book" aria-hidden="true"></i></i> Libro</a>
    <a href="lector.php"><i class="fa fa-id-card" aria-hidden="true"></i> Lector</a>
    <a href="prestamo.php"><i class="fa fa-archive" aria-hidden="true"></i> Prestamo</a>
    <a href="devolucion.php"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Devolución</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>



  
  <div class="fila">
    <img src="imagenes/biblioteca-sabana.jpg" alt="Biblioteca" />
  </div>

  <div class="fila">
    <div class="seiscolumnas">
      <h2 class="colores-uno">Misión</h2>
      <p>
        La Biblioteca Nacional de Colombia busca impulsar redes y procesos en torno a las bibliotecas públicas, las
        memorias, el patrimonio bibliográfico y documental, las prácticas lectoras, las culturas orales y escritas y los
        saberes, para contribuir al reconocimiento y salvaguardia de las voces e identidades del país. Encargada de
        preservar
        el material ponerlo al servicio de investigadores, académicos y del público en general.
      </p>
    </div>
    <div class="seiscolumnas">
      <h2 class="colores-dos">Visión</h2>
      <p>
        Para el 2026, la Biblioteca Nacional de Colombia será reconocida como una institución que propicia espacios de
        encuentro ciudadano y diálogo intercultural, así como procesos sostenibles de creación, formación y articulación
        de los diversos actores relacionados con las bibliotecas públicas, las memorias, el patrimonio bibliográfico y
        documental, las prácticas lectoras, las culturas orales y escritas y los saberes.
      </p>
    </div>
  </div>

  <div class="fila">
    <div class="docecolumnas">
      <h2 class="colores-tres">Nuestro objetivo</h2>
      <p>
        Diseñar, ejecutar, evaluar y divulgar proyectos alrededor de las bibliotecas públicas, las memorias, el
        patrimonio bibliográfico y documental, las prácticas lectoras, las culturas orales y escritas y los saberes,
        promoviendo la diversidad, la participación y el encuentro ciudadano, a través de la presencia activa en los
        territorios y los medios digitales.
      </p>
    </div>
  </div>

  <footer>
    <div class="fila">
      <div class="seiscolumnas">
        <span><i class="fa fa-copyright fa-2x" aria-hidden="true"> </i> 2024 - Copyright.</span>
      </div>
      <div class="seiscolumnas redessociales">
        <a class="redsocial" href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a class="redsocial" href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        <a class="redsocial" href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="fila">
      <div class="docecolumnas">
        <h2 style="text-align: center;">Programador Nivel Explorador</h2>
      </div>
    </div>
  </footer>

</div>

  <div class="fila">
    <br />
  </div>

  <!-- <script src="js/navegacion.js"></script> -->
  <script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>
</body>

</html>